import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 */

class Solution {    
  
  public static void main(String[] args) {
    String one = "ARAVIND";
    String two = "KINGARAVIND";
    int[][] lcsArr = new int[one.length() + 1][two.length() + 1];        
    for (int i = 1; i < one.length() + 1; ++i) {
      for (int j = 1; j < two.length() + 1; ++j) {        
        if (one.charAt(i - 1) == two.charAt(j - 1))
          lcsArr[i][j] = lcsArr[i-1][j -1] + 1;          
        else 
          lcsArr[i][j] = Math.max(lcsArr[i][j-1], lcsArr[i-1][j]);
      }      
    }
    System.out.println(lcsArr[one.length()][two.length()]);
  }
}
